<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1>ALTERED<span>OBJECT</span></h1>
			</div>
				<ul class="navigation">
					<a><li target="_blank" href="insert">Video</li></a>
					<a><li target="_blank" href="insert">Stone Age</li></a>
					<a><li target="_blank" href="insert">Ancient Era</li></a>
					<a><li target="_blank" href="insert">Middle Ages</li></a>
					<a><li target="_blank" href="insert">20th Century</li></a>
					<a><li target="_blank" href="insert">Modern Era</li></a>
					<a><li target="_blank" href="insert">The Future</li></a>
					
				</ul>
		</div>
	</div>
<head>

	<title>About</title>
	<link rel="icon" href="img/jake_avatar.png">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
		<h1>About</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About the Project</h2>
		<p><br></br>This project challenged us to reinterpret a familiar object - in our case, <bold>a pen</bold> - and apply it in many different ways to mean something else. As we explored different concepts, one of the themes that stuck out to us was that most of our ideas could be categorized into different eras of world history. We began to dive deeper into this idea and eventually came up with 6 distinct era’s: The Stone Age, The Ancient Era, The Middle Ages, The 20th Century (Focused on War), The Modern Era, and The Future. Within our project, the modern version of the pen transcends all of these eras in intriguing and humorous ways. 
		<br></br>
		One of the main goals that we set out was finding a way to combine our 2 interests into one cohesive project. For Paige, her interests are in the film industry and she has a passion for videography and video editing. For me, I am interested in exploring user interface, user experience design and web design. To combine our strengths, I decided to create a hand-coded website that displayed our work in an accessible and unique way, and Paige decided to create a video that walks you through the eras we decided to explore through our work.
		</p>
		<br></br>

			<button class="cta" href="INSERTLINK">Begin the Journey</button>
			<br></br>

	</main>
	<!-- Footer element -->
	<footer>
		<p>Website hand-coded by &copy; Garrett Poon, Video courtesy of &copy; Paige Stroobant </p>
	</footer>

</body>

</body>

</html>